.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
  }
  
  .dot {
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: #005694;
    border-radius: 50%;
    animation: dot-jump 0.6s infinite ease-in-out;
  }
  
  .dot:nth-child(1) {
    animation-delay: 0s;
  }
  
  .dot:nth-child(2) {
    animation-delay: 0.2s;
  }
  
  .dot:nth-child(3) {
    animation-delay: 0.4s;
  }
  
  @keyframes dot-jump {
    0%, 80%, 100% {
      transform: translateY(0);
    } 40% {
      transform: translateY(-10px);
    }
  }
  