.home {
  display: flex;
  justify-content: center;
  height: 200%;
}

.home-container-light {
  width: 450px;
  height: 200%;
  display: flex;
  background-color: white;
  justify-content: center;
  margin-top: 30px;
  border-radius: 20px;
  /* margin-bottom: 10px; */
  opacity: 0.9;
}

.home-container-dark {
  width: 450px;
  height: 200%;
  display: flex;
  background-color: rgb(17 24 39 );
  justify-content: center;
  margin-top: 30px;
  border-radius: 20px;
  /* margin-bottom: 10px; */
  opacity: 0.9;
}

.content {
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  padding: 4% 4% 0% 4%;
  box-shadow: 0px 0px 20px black;
  border-radius: 20px;
}

 .mode-class{
  margin : 10px 0px 0px 0px;
  display: flex;
  justify-content: center;
 }

.content-head {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

.head-title {
  display: flex;
  justify-content: space-between;
  margin: 5px 0px 5px 0px;
  align-items: center;
}

.title {
  display: block;
  font-size:2.5rem;
  color: #005694;
  margin-left: 5%;
  
}

.right-container{

  display: flex;
  flex-direction: column;
  color: #005694;
  border-radius: 4px;
  
}
.lang-container{
  position:inherit;
  display: flex;
  flex-direction: column;
  color: #005694;
  border-radius: 4px;
  z-index: 1;
  
}

.lang-title{
font-size: 0.8rem;
}
select,.select-lang-class{
  border: none;
  outline: none;
  background-color: whitesmoke;
  color: #005694;
  padding: 3px;
  border-radius: 4px;

}


.ruler {
  display: flex;
  justify-content: center;
}

.horizontal-ruler {
  width: 100%;
  background-color: #005694;
  height: 3px;
}

.content-type-bar-light {
  display: flex;
  justify-content: space-between;
  align-content: center;
  background: #f5f5f5;
  box-shadow: 0px 2px 1px rgb(241, 241, 241);
  border-radius: 15px;
  margin: 0px 0px 20px 0px;
  padding: 5px 10px;
}

.content-type-bar-dark {
  display: flex;
  justify-content: space-between;
  align-content: center;
  background: rgb(45,45,45);
  /* box-shadow: 0px 2px 1px rgb(241, 241, 241); */
  border-radius: 15px;
  margin: 0px 0px 20px 0px;
  padding: 5px 10px;
}



.content-chat-screen {
  margin: 10px 0px;
  display: flex;
  flex-direction: column;
  height: 70vh;
  overflow-y: auto;
}

.chat {
  display: flex;
  flex-direction: column;
}

.msg-user-light {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  padding: 8px 12px;
  background-color: #007bff;
  font-size: 0.8rem;
  color: #fff;
  border-radius: 15px 0px 15px 15px;
  max-width: 80%;
  align-self: flex-end;
  animation: slideUp 0.5s ease-in-out;
}

.msg-user-dark {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  padding: 8px 12px;
  background-color: black;
  font-size: 0.8rem;
  color: #fff;
  border-radius: 15px 0px 15px 15px;
  max-width: 80%;
  align-self: flex-end;
  animation: slideUp 0.5s ease-in-out;
}

@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.msg-bot-light {
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
  margin-bottom: 10px;
  background-color: #e9ecef;
  color: #333;
  border-radius: 0px 15px 15px 15px;
  max-width: 85%;
  align-self: flex-start;
  animation: slideUp 0.5s ease-in-out;
}

.msg-bot-dark {
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
  margin-bottom: 10px;
  background-color: rgb(45,45,45);
  color: white;
  border-radius: 0px 15px 15px 15px;
  max-width: 85%;
  align-self: flex-start;
  animation: slideUp 0.5s ease-in-out;
}

.summary{
  padding: 8px 12px 0px 12px;
}


.time {
  font-size: 0.5rem;
  align-self: flex-end;
}

.left {
  align-self: flex-start;
}

.summary-bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  background-color: #005694;
  padding:  6px 6px;
  border-radius: 0px 0px 15px 15px;
}

.timestamp{
  display: flex;
  flex-direction: column;
  font-size: 0.6rem;
  color: white;
}
.btns{
  display: flex;
  padding: auto;
  align-self: center;
  height: 100%;
  
}

.btn-class {
  outline: none;
  color: white;
  background-color: #005694;
  border: none;
  font-size: 0.7rem;
}

.vertical-ruler{
  margin-top: 7%;
  background-color: white;
  height:55%;
  width: 2px;
}

.btn-class:hover {
  color: #333;
  cursor: pointer;
}

.parent-vid {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  max-width: 600px;
  max-height: 400px;
  margin: 0 auto;
}

video {
  max-width: 90%;
  max-height: 90%;
  width: auto;
  height: auto;
  border-radius: 5px;
  margin: 5% 5%;
}

/*Voice note */
audio{
  color: White;
  background-color: none;
}

.record-btn{
  border: none;
  outline: none;
  background-color: transparent;
  border-radius: 100%;
}

.stop {
  transition: transform 0.2s ease-in-out;
}

.recording {
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}


.parent-trasncript{
  display: flex;
}
.transcript-title{
  font-size: 0.9rem;
  color: #005694;
}
.transcript-class-light{
  padding: 3%;
  color: black;
}

.transcript-class-dark{
  padding: 3%;
  color: white;
}






.type-bar {
  display: block;
  width: 90%;
}

.text-input-light {
  border: none;
  font-size: 0.8rem;
  color: rgb(40, 40, 40, 0.9);
  display: block;
  padding: 3%;
  width: 95%;
  border-radius: 5px;
  background: #f5f5f5;
  margin-top: 5px;
}

.text-input-dark {
  border: none;
  font-size: 0.8rem;
  color: white;
  display: block;
  padding: 3%;
  width: 95%;
  border-radius: 5px;
  background: rgb(45,45,45);
  margin-top: 5px;
}

.text-input:focus {
  outline: none;
}

.icon-padding {
  margin-top: 10px;
}